<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <!-- Fontawsome CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Owl carousel cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CDN  -->
    <link rel="stylesheet" href="styles/about.css">
	<link rel="stylesheet" href="styles/mobile.css" media="screen and (max-width: 720px)">
</head>
<body>
    <header>
        <nav>
            <div class="nav-container container">
                <div class="logo">
                    <img src="images/logo/logo.png" alt="">
                </div>
                <div class="nav-contact">
                    <a href="tel:1-702-457-1158"><i class="fa-solid fa-phone"></i>1-702-457-1158</a>
                    <a href="mailto:info@majesticcabinetsllc.com"><i class="fa-regular fa-envelope"></i> info@majesticcabinetsllc.com</a>
                </div>
                <div class="menubar">
					<input type="checkbox" name="mobile-menu" id="toggle-icon">
					<label for="toggle-icon" class="menu-icon">
						<span></span>
						<span></span>
						<span></span>
					</label>
					<ul class="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="service.html">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="portfolio.html">Portfolio</a></li> 
						<li><a href="article.html">Article</a></li>
                        <li><a href="article-deteles.html">Article Deteles</a></li>
					</ul>
				</div>
            </div>
        </nav>
        <section class="bannar">
			<div class="owl-carousel">
				<div class="bannar-image">
					<img src="images/bannar/bannar.png" alt="">
					<div class="bannar-caption">
						<div class="bannar-caption-text">
							<h1>About Us</h1>
							<p>Home/About</p>
						</div>
					</div>
				</div>
				<div class="bannar-image">
					<img src="images/bannar/bannar.png" alt="">
					<div class="bannar-caption">
						<div class="bannar-caption-text">
							<h1>About Us</h1>
							<p>Home/About</p>
						</div>
					</div>
				</div>
				<div class="bannar-image">
					<img src="images/bannar/bannar.png" alt="">
					<div class="bannar-caption">
						<div class="bannar-caption-text">
							<h1>About Us</h1>
							<p>Home/About</p>
						</div>
					</div>
				</div>
			</div>
        </section>
    </header>
    <main>
        <section class="majestic-section">
			<div class="majestic-container container">
				<div class="majestic-text">
					<h2>Welcome to <span>Majestic Cabinets</span></h2>
					<div class="style">
						<div class="circle"></div>
						<div class="rectangle"></div>
					</div>
					<p><strong>Majestic Cabinets - Kitchen Cabinets For Sale</strong> is a family owned business which has been servicing the Las Vegas Area since 2004. We endeavor to conduct our business with the highest level of integrity for our consumers and associates. We design unique kitchens offering our clientele many options to create a “one of a kind” kitchen to suit individual tastes and needs.</p>

                    <p>Our commitment to Quality and Ultimate Customer Service has earned us the fine reputation that we now enjoy today. We appreciate your interest and look forward to earning your business.</p>
                    
                    <p> Fine cabinetry and quality workmanship at affordable prices is what we are all about, So, before you complete your task of getting bids and estimates, give us a call at 702.457.1158.</p>
				</div>
				<div class="majestic-image">
					<img src="images/about-images/majestic-image.png" alt="">
				</div>
			</div>
		</section>
        <section class="card-section">
			<div class="card-container container">
				<div class="card product-card">
					<img src="images/about-images/card/card-ico1.png" alt="">
					<h3>Sales & Support</h3>
					<p>You can also rely on our <span>honest and upfront</span> approach to Cabinet Sales. Our sales and design people are the best in the Custom Cabinet Business. You can have us meet in the convenience of your home and meet with a Cabinet Specialist.</p>
				</div>
				<div class="card product-card">
					<img src="images/about-images/card/card-icon2.png" alt="">
					<h3>design</h3>
					<p>We design to completion providing a great experi-ence that will give you years of pleasure and pride every time you open a Cabinet Door. At Majestic Cabinets - Las Vegas we <span>guarantee</span> every aspect of your project whether it's cabinet refinishing, 
						refacing, or installing your cabinetry.</p>
				</div>
				<div class="card product-card">
					<img src="images/about-images/card/card-icon3.png" alt="">
					<h3>Custom</h3>
					<p>Our Custom Cabinet Designers will work with you and <span>your ideas</span> to ensure your Cabinets including Hardware, Bathroom Cabinetry, Kitchen Cabinets, Doors, Faces, are exactly what you want. Your Custom Cabinetry will be built to your specifications in our local Las Vegas, Nevada Cabinet Factory.</p>
				</div>
			</div>
		</section>
        <section class="blog-section">
            <h2><span>Majestic Cabinets.</span> Our business has two functions - design & innovation</h2>
            <div class="blog-container container">
                <div class="blog-card">
                    <h3><span>ANGEL SANDOVAL JR.</span></h3>
                    <h4>Managing Member</h4>
                    <p>Angle started Majestic Cabinets so he could bring quality cabinetry to Las Vegas. Angel is 
                        proud to have a business in Las Vegas and 
                        maintain a great reputation in the business 
                        community.</p>
                    <a href="#"><i class="fa-solid fa-envelope"></i>angelmajesticcabinets@yahoo.com</a>
                    <a href="#"><i class="fa-solid fa-phone"></i>702.354.5380</a>
                </div>
                <div class="blog-card">
                    <h3><span>ANGEL SANDOVAL JR.</span></h3>
                    <h4>Managing Member</h4>
                    <p>Angle started Majestic Cabinets so he could bring quality cabinetry to Las Vegas. Angel is 
                        proud to have a business in Las Vegas and 
                        maintain a great reputation in the business 
                        community.</p>
                    <a href="#"><i class="fa-solid fa-envelope"></i>angelmajesticcabinets@yahoo.com</a>
                    <a href="#"><i class="fa-solid fa-phone"></i>702.354.5380</a>
                </div>
                <div class="blog-card">
                    <h3><span>CLAUDIA GONZALEZ</span></h3>
                    <h4>Employee Qualified Individual</h4>
                    <p>Angle started Majestic Cabinets so he could bring quality cabinetry to Las Vegas. Angel is 
                        proud to have a business in Las Vegas and 
                        maintain a great reputation in the business 
                        community.</p>
                    <a href="#"><i class="fa-solid fa-envelope"></i>cgmajesticcabinets@yahoo.com</a>
                    <a href="#"><i class="fa-solid fa-phone"></i>702.354.5380</a>
                </div>
            </div>
        </section>
        <section class="bottom-blog">
			<div class="bottom-blog-container container">
				<div class="card product-card">
					<img src="images/about-images/blog/icon1.png" alt="">
					<h3>Questions</h3>
					<p>Many customers ask questions about the process of getting Custom Cabinets or Refinished Cabinets. We can answer those! We want you to feel comfortable with the process leading up to the beautiful final results Majestic Cabinets will give you.</p>
				</div>
				<div class="card product-card">
					<img src="images/about-images/blog/icon2.png" alt="">
					<h3>Maintenance</h3>
					<p>Sometimes after your Majestic Cabinets are finished you can over time notice some wear on those high traffic used cabinets where those special snacks are kept. It's always a good idea to take care of those cabinets sooner than later and we will help you take care of that.</p>
				</div>
				<div class="card product-card">
					<img src="images/about-images/blog/icon3.png" alt="">
					<h3>State Contractor License: <br> B2 #0079140 & C-3B #0068142</h3>
					<p>We have all of our business and contractor licenses so you know we give the best quality cabinets in Las Vegas at Majestic Cabinets. Limited liability Company classified as Residential & Small Commercial and Finish Carpentry.</p>
				</div>
			</div>
		</section>
        <section class="subscribe-section">
			<div class="subscribe-container">
				<form action="https://formspree.io/f/mrbzwddw"
                method="POST">
                <label>subscribe to our email list</label>
				<input type="text" name="name" id="name" placeholder="Name">
				<input type="Email" name="Email" id="sub-email" placeholder="Email">
				<input type="submit" value="Submit">
                </form>
			</div>
		</section>
    </main>
    <footer>
		<!-- Footer section  -->
		<section class="footer-section">
			<div class="top-footer">
				<div class="top-logo">
					<img src="images/logo/logo-2.png" alt="">
				</div>
				<hr>
				<div class="icon">
					<p>4405 E Sahara Ave, Unit 5 <br> Las Vegas, NV 89104, USA</p>
					<a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-google"></i></a>
					<a href="http://www.google.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
				</div>
				<div class="footer-caption container">
					<p>If there is something specific your looking for that you are unable to locate from Majestic Cabinets please contact us by phone or email... </p>
				
					<div class="bottom-contact">
						<ul>
							<li><a href="tel:+1 702-457-1158" target="_blank" rel="noopener noreferrer"><strong>Phone:</strong> +1 702-457-1158</a></li>
							<li><a href="mailto:angelmajesticcabinets@yahoo.com" target="_blank" rel="noopener noreferrer"><strong>Email:</strong> angelmajesticcabinets@yahoo.com</a></li>
							<li><a href="#" target="_blank" rel="noopener noreferrer"><strong>Web:</strong> MajesticCabinetsLLC.com</a></li>
						</ul>
					</div>
					<div class="bottom-menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Portfolio</a></li>
						</ul>
						<ul>
							<li><a href="#">Articles</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom-footer">
				<p>Copyright 2019. All Right Reserved | Web Design by Once Interactive</p>
			</div>
		</section>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
	})
    </script>
    
</body>
</html>