<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Page</title>
    <!-- Fontawsome CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Owl carousel cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CDN  -->
     <link rel="stylesheet" href="styles/service.css">
     <!-- Mobile Device  -->
      <link rel="stylesheet" href="styles/mobile.css" media="screen and (max-width: 576px)">
</head>
<body>
    <header>
        <nav>
            <div class="nav-container container">
                <div class="logo">
                    <img src="images/logo/logo.png" alt="">
                </div>
                <div class="nav-contact">
                    <a href="tel:1-702-457-1158"><i class="fa-solid fa-phone"></i>1-702-457-1158</a>
                    <a href="mailto:info@majesticcabinetsllc.com"><i class="fa-regular fa-envelope"></i> info@majesticcabinetsllc.com</a>
                </div>
                <div class="menubar">
                    <input type="checkbox" name="mobile-menu" id="toggle-icon">
                    <label for="toggle-icon" class="menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="article.html">Article</a></li>
                        <li><a href="article-deteles.html">Article Deteles</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="bannar">
            <div class="owl-carousel">
                <div class="bannar-image">
                    <img src="images/bannar/bannar.png" alt="">
                    <div class="bannar-caption">
                        <div class="bannar-caption-text">
                            <h1>Services</h1>
                            <p>Home/service</p>
                        </div>
                    </div>
                </div>
                <div class="bannar-image">
                    <img src="images/bannar/bannar.png" alt="">
                    <div class="bannar-caption">
                        <div class="bannar-caption-text">
                            <h1>Contact Us</h1>
                            <p>Home/Contact</p>
                        </div>
                    </div>
                </div>
                <div class="bannar-image">
                    <img src="images/bannar/bannar.png" alt="">
                    <div class="bannar-caption">
                        <div class="bannar-caption-text">
                            <h1>Contact Us</h1>
                            <p>Home/Contact</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="card-section">
            <h2><span>Majestic Cabinets</span>. Our Services</h2>
            <div class="card-container container">
                <div class="card">
                    <img src="images/service-images/card/card-image-1.png" alt="">
                    <h3>Refinishing</h3>
                    <p>For most homeowners, replacing an entire kitchen cabinet set is just not in the budget. Kitchen cabinet refinishing has the same enhancing effect without the staggering price tag. And it's so easy that it can be done in a couple of days time by a trained refinishing professional.Cleaning Doors. A good scrubbing erases years of built up grease and stains. You may be amazed at how much better your kitchen cabinet furniture look after this one refinishing stage.</p>
                </div>
                <div class="card">
                    <img src="images/service-images/card/card-image-2.png" alt="">
                    <h3>Refaing</h3>
                    <p>Refacing your kitchen cabinets is the perfect opportunity to change or modify the style of your kitchen. Because kitchen cabinet refacing keeps the current layout of your kitchen, but replaces the cabinets doors, drawer fronts, and hardware, it's good to look at it as a type of kitchen facelift. To create a tightly unified look in your kitchen, go with cabinet drawer and door front styles that better match your appliances, flooring, and countertops.</p>
                </div>
                <div class="card">
                    <img src="images/service-images/card/card-image-1.png" alt="">
                    <h3>Custom Built</h3>
                    <p>For most homeowners, replacing an entire kitchen cabinet set is just not in the budget. Kitchen cabinet refinishing has the same enhancing effect without the staggering price tag. And it's so easy that it can be done in a couple of days time by a trained refinishing professional.Cleaning Doors. A good scrubbing erases years of built up grease and stains. You may be amazed at how much better your kitchen cabinet furniture look after this one refinishing stage.</p>
                </div>
            </div>
        </section>
        <section class="product-section">
            <h2><span>FACTORY DIRECT RTA PRODUCTS</span><br>SAVE YOU MONEY</h2>
            <div class="product-container container">
                <div class="product" id="product1">
                    <img src="images/service-images/service-image.png" alt="Prioduct Image">
                </div>
            </div>
        </section>


        <section class="subscribe-section">
			<div class="subscribe-container container">
				<form action="https://formspree.io/f/mrbzwddw"
                method="POST">
                <label>subscribe to our email list</label>
				<input type="text" name="name" id="name" placeholder="Name">
				<input type="Email" name="Email" id="sub-email" placeholder="Email">
				<input type="submit" value="Submit">
                </form>
			</div>
		</section>
    </main>
    <footer>
		<!-- Footer section  -->
		<section class="footer-section">
			<div class="top-footer">
				<div class="top-logo">
					<img src="images/logo/logo-2.png" alt="">
				</div>
				<hr>
				<div class="icon">
					<p>4405 E Sahara Ave, Unit 5 <br> Las Vegas, NV 89104, USA</p>
					<a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-google"></i></a>
					<a href="http://www.google.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
				</div>
				<div class="footer-caption container">
					<p>If there is something specific your looking for that you are unable to locate from Majestic Cabinets please contact us by phone or email... </p>
				
					<div class="bottom-contact">
						<ul>
							<li><a href="tel:+1 702-457-1158" target="_blank" rel="noopener noreferrer"><strong>Phone:</strong> +1 702-457-1158</a></li>
							<li><a href="mailto:angelmajesticcabinets@yahoo.com" target="_blank" rel="noopener noreferrer"><strong>Email:</strong> angelmajesticcabinets@yahoo.com</a></li>
							<li><a href="#" target="_blank" rel="noopener noreferrer"><strong>Web:</strong> MajesticCabinetsLLC.com</a></li>
						</ul>
					</div>
					<div class="bottom-menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Portfolio</a></li>
						</ul>
						<ul>
							<li><a href="#">Articles</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom-footer">
				<p>Copyright 2019. All Right Reserved | Web Design by Once Interactive</p>
			</div>
		</section>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
})
    </script>
</body>
</html>